<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="relacion Has">
  <ClassDiagramComponents>
    <Class name="Auto" package="relacion.has" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Persona" package="relacion.has" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="auto" type="Auto" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="RelacionHas" package="relacion.has" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="auto" source="relacion.has.Persona" target="relacion.has.Auto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
