<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="adapter">
  <ClassDiagramComponents>
    <Class name="Adapter" package="adapter" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RoundHole" package="adapter" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="radius" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="radius"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadius" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SquarePeg" package="adapter" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="width" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="width"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWidth" returnType="double" visibility="public"/>
        <Method name="setWidth" returnType="void" visibility="public">
          <Argument type="double" name="width"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SquarePegAdapter" package="adapter" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="squarePeg" type="SquarePeg" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="w"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="makeFit" returnType="void" visibility="public">
          <Argument type="RoundHole" name="roundHole"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="squarePeg" source="adapter.SquarePegAdapter" target="adapter.SquarePeg" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="adapter.SquarePegAdapter" target="adapter.RoundHole" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
