<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.Proxy">
  <ClassDiagramComponents>
    <Class name="App" package="Proxy" visibility="public" xPosition="251.0" yPosition="190.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cuenta" package="Proxy" visibility="public" xPosition="664.0" yPosition="105.0">
      <Fields>
        <Field name="idCuenta" type="int" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="saldoInicial" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idCuenta"/>
          <Argument type="String" name="usuario"/>
          <Argument type="double" name="saldoInicial"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdCuenta" returnType="int" visibility="public"/>
        <Method name="setIdCuenta" returnType="void" visibility="public">
          <Argument type="int" name="idCuenta"/>
        </Method>
        <Method name="getUsuario" returnType="String" visibility="public"/>
        <Method name="setUsuario" returnType="void" visibility="public">
          <Argument type="String" name="usuario"/>
        </Method>
        <Method name="getSaldoInicial" returnType="double" visibility="public"/>
        <Method name="setSaldoInicial" returnType="void" visibility="public">
          <Argument type="double" name="saldoInicial"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CuentaBancoAImpl" package="Proxy" visibility="public" xPosition="1112.0" yPosition="632.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="retirarDinero" returnType="Cuenta" visibility="public">
          <Argument type="Cuenta" name="cuenta"/>
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="depositarDinero" returnType="Cuenta" visibility="public">
          <Argument type="Cuenta" name="cuenta"/>
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="mostrarSaldo" returnType="void" visibility="public">
          <Argument type="Cuenta" name="cuenta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CuentaBancoBImpl" package="Proxy" visibility="public" xPosition="176.0" yPosition="644.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="retirarDinero" returnType="Cuenta" visibility="public">
          <Argument type="Cuenta" name="cuenta"/>
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="depositarDinero" returnType="Cuenta" visibility="public">
          <Argument type="Cuenta" name="cuenta"/>
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="mostrarSaldo" returnType="void" visibility="public">
          <Argument type="Cuenta" name="cuenta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CuentaProxy" package="Proxy" visibility="public" xPosition="633.0" yPosition="616.0">
      <Fields>
        <Field name="cuentaReal" type="ICuenta" visibility="private"/>
        <Field name="LOGGER" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ICuenta" name="cuentaReal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="retirarDinero" returnType="Cuenta" visibility="public">
          <Argument type="Cuenta" name="cuenta"/>
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="depositarDinero" returnType="Cuenta" visibility="public">
          <Argument type="Cuenta" name="cuenta"/>
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="mostrarSaldo" returnType="void" visibility="public">
          <Argument type="Cuenta" name="cuenta"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="ICuenta" package="Proxy" visibility="public" xPosition="512.0" yPosition="446.0">
      <Methods>
        <Method name="retirarDinero" returnType="Cuenta" visibility="package">
          <Argument type="Cuenta" name="cuenta"/>
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="depositarDinero" returnType="Cuenta" visibility="package">
          <Argument type="Cuenta" name="cuenta"/>
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="mostrarSaldo" returnType="void" visibility="package">
          <Argument type="Cuenta" name="cuenta"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Proxy.CuentaBancoAImpl" target="Proxy.Cuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Proxy.CuentaBancoBImpl" target="Proxy.Cuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Proxy.ICuenta" target="Proxy.Cuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Proxy.CuentaProxy" target="Proxy.ICuenta"/>
    <HasRelation name="cuentaReal" source="Proxy.CuentaProxy" target="Proxy.ICuenta" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Proxy.CuentaBancoAImpl" target="Proxy.ICuenta"/>
    <UseRelation source="Proxy.CuentaProxy" target="Proxy.Cuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Proxy.CuentaBancoBImpl" target="Proxy.ICuenta"/>
  </ClassDiagramRelations>
</ClassDiagram>
